language: ruby
rvm:
    - "1.9.3"
install: sh dl_dependencies.sh
before_script:
  - npm install  grunt-cli
  - npm install  grunt-contrib-jasmine --save-dev
script: bundle exec rspec test &&  grunt jasmine
